name: test pr

on:
  pull_request:
    branches: [ master ]

jobs:
  test-pr:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: run scalafmt
        run: sbt scalafmtCheckAll

      - name: run tests
        run: sbt clean coverage test

      - name: run integration tests
        run: sbt coverage it:test

      - name: calculate coverage
        run: sbt coverageReport